# Copyright (c) 2023 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/clang/clang.gni")
import("//build/ohos.gni")
module_source_dir = "//vendor/$product_company/$product_name/modules"
closed_module_source_dir = "//unisoc_p7885_property/modules"
common_source_dir = "//device/soc/unisoc/p7885/"

action("build_modules") {
  script = "build_modules.sh"
  sources = [ module_source_dir ]
  sources += [ "//kernel_unisoc_p7885" ]
  outputs = [ "$root_build_dir/modules" ]

  outputs += [ "$root_build_dir/modules/mali_kbase/mali_kbase.ko" ]
  outputs += [ "$root_build_dir/modules/gslx680/gslx680.ko" ]
  outputs += [ "$root_build_dir/modules/vpu/vpu.ko" ]
  outputs += [ "$root_build_dir/modules/sprd_vpu_pw_domain/sprd_vpu_pw_domain.ko" ]
  deps = [ "//device/board/$product_company/$product_name/kernel:kernel" ]
  args = [
    rebase_path(module_source_dir, root_build_dir),
    rebase_path(root_build_dir),
    rebase_path(module_source_dir),
    rebase_path(common_source_dir),
    rebase_path(closed_module_source_dir),
  ]
}

ohos_prebuilt_executable("mali_kbase") {
  deps = [ ":build_modules" ]
  source = "$root_build_dir/modules/mali_kbase/mali_kbase.ko"
  module_install_dir = "modules"
  install_images = [ chipset_base_dir ]
  part_name = "product_wukong100"
  install_enable = true
}

ohos_prebuilt_executable("gslx680") {
  deps = [ ":build_modules" ]
  source = "$root_build_dir/modules/gslx680/gslx680.ko"
  module_install_dir = "modules"
  install_images = [ chipset_base_dir ]
  part_name = "product_wukong100"
  install_enable = true
}

ohos_prebuilt_executable("vpu") {
  deps = [ ":build_modules" ]
  source = "$root_build_dir/modules/vpu/vpu.ko"
  module_install_dir = "modules"
  install_images = [ chipset_base_dir ]
  part_name = "product_wukong100"
  install_enable = true
}

ohos_prebuilt_executable("sprd_vpu_pw_domain") {
  deps = [ ":build_modules" ]
  source = "$root_build_dir/modules/sprd_vpu_pw_domain/sprd_vpu_pw_domain.ko"
  module_install_dir = "modules"
  install_images = [ chipset_base_dir ]
  part_name = "product_wukong100"
  install_enable = true
}

group("modules") {
  deps = [
    ":mali_kbase",
    ":gslx680",
    ":vpu",
    ":sprd_vpu_pw_domain",
  ]
}
