#include "../sensor_common.hcs"
root {
    accel_mic6200_chip_config : sensorConfig {
        match_attr = "hdf_sensor_accel_mic6200_driver";
        sensorInfo :: sensorDeviceInfo {
            sensorName = "accelerometer";
            vendorName = "memsic_mic6200"; // max string length is 16 bytes
            sensorTypeId = 1; // SENSOR_TYPE_ACCELEROMETER
            sensorId = 1; // user define sensor id, avoid conflict with gyro (id=2)
            power = 170;
            minDelay = 2500000; // nanosecond, 2.5ms (400Hz)
            maxDelay = 320000000; // nanosecond, 320ms (3.125Hz)
        }
        sensorBusConfig :: sensorBusInfo {
            busType = 0; // 0:i2c 1:spi
            busNum = 5; // I2C bus 5
            busAddr = 0x6c;
            regWidth = 1; // 1byte
        }
        sensorIdAttr :: sensorIdInfo {
            chipName = "mic6200";
            chipIdRegister = 0x00;
            chipIdValue = 0xF9;
        }
        sensorDirection {
            direction = 1; // chip direction range of value:0-7
            /* <sign> 1:negative  0:positive
               <map> 0:AXIS_X  1:AXIS_Y  2:AXIS_Z
            */
            /* sign[AXIS_X], sign[AXIS_Y], sign[AXIS_Z], map[AXIS_X], map[AXIS_Y], map[AXIS_Z] */
            convert = [
                0, 0, 0, 0, 1, 2,
                1, 0, 0, 1, 0, 2,
                0, 0, 1, 0, 1, 2,
                0, 1, 0, 1, 0, 2,
                1, 0, 1, 0, 1, 2,
                0, 0, 1, 1, 0, 2,
                0, 1, 1, 0, 1, 2,
                1, 1, 1, 1, 0, 2
            ];
        }
        sensorRegConfig {
            /*  regAddr: register address
                value: config register value
                len: size of value
                mask: mask of value
                delay: config register delay time (ms)
                opsType: enum SensorOpsType 0-none 1-read 2-write 3-read_check 4-update_bit
                calType: enum SensorBitCalType 0-none 1-set 2-revert 3-xor 4-left shift 5-right shift
                shiftNum: shift bits
                debug: 0-no debug 1-debug
                save: 0-no save 1-save
            */
            /* regAddr, value, mask, len, delay, opsType, calType, shiftNum, debug, save */
            initSeqConfig = [];
            enableSeqConfig = [
                0xFF,    0x00, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x40,    0x31, 0x23,   1,     0,       2,       0,        0,     0,    0,
                0x45,    0x40, 0x40,   1,    10,       2,       0,        0,     0,    0,
                0x45,    0x00, 0x40,   1,     0,       2,       0,        0,     0,    0,
                0x40,    0x33, 0x23,   1,    10,       2,       0,        0,     0,    0,
                0x40,    0x31, 0x23,   1,     0,       2,       0,        0,     0,    0,
                0x1D,    0x04, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0xF6,    0x29, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0xF9,    0xA2, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x39,    0x88, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x3B,    0x80, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x3C,    0x30, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x42,    0x42, 0xf0,   1,     0,       2,       0,        0,     0,    0,
                0x44,    0x12, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x46,    0x80, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x47,    0x24, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x48,    0x00, 0x7f,   1,     0,       2,       0,        0,     0,    0,
                0x45,    0x11, 0x10,   1,     0,       2,       0,        0,     0,    0,
                0x74,    0x15, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x75,    0x01, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x76,    0x29, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x77,    0x02, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x78,    0x15, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x79,    0x01, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x7A,    0xA5, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x7B,    0xDC, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x7C,    0xF7, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x7D,    0x60, 0xff,   1,     0,       2,       0,        0,     0,    0
            ];
            disableSeqConfig = [
                0xFF,    0x00, 0xff,   1,    20,       2,       0,        0,     0,    0,
                0x40,    0x00, 0xff,   1,     0,       2,       0,        0,     0,    0
            ];
        }
    }
}