# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.product.brand=default
const.build.product=default
persist.multimedia.image.astc.enabled=false

const.filemanager.full_mount.enable = true

const.product.preview.device_config=2
const.product.preview.enable_uiservice=false
const.abilityms.enable_uiservice=false
const.window.multiWindowUIType=HandsetSmartWindow
persist.systemui.live2 = true

const.multimedia.system_tone_sim_card_0=Tune.ogg
const.multimedia.system_tone_sim_card_1=Tune.ogg
const.multimedia.notification_tone=win.ogg
const.multimedia.ringtone_sim_card_0=铁花飞.ogg
const.multimedia.ringtone_sim_card_1=铁花飞.ogg
const.multimedia.alarm_tone=唯一.ogg