#include "../sensor_common.hcs"
root {
    als_mn7991x_chip_config : sensorConfig {
        match_attr = "hdf_sensor_als_mn7991x_driver";
        sensorInfo :: sensorDeviceInfo {
            sensorName = "als";
            vendorName = "eminent_mn7991x"; // max string length is 16 bytes
            sensorTypeId = 5; // enum SensorTypeTag
            sensorId = 5; // user define sensor id
            power = 150;
        }
        sensorBusConfig :: sensorBusInfo {
            busType = 0; // 0:i2c 1:spi
            busNum = 7;
            busAddr = 0x41;
            regWidth = 1; // 1byte
        }
        sensorIdAttr :: sensorIdInfo {
            chipName = "mn7991x";
            chipIdRegister = 0x04;
            chipIdValue = 0x88;
        }
        sensorRegConfig {
            /*  regAddr: register address
                value: config register value
                len: size of value
                mask: mask of value
                delay: config register delay time (ms)
                opsType: enum SensorOpsType 0-none 1-read 2-write 3-read_check 4-update_bit
                calType: enum SensorBitCalType 0-none 1-set 2-revert 3-xor 4-left shift 5-right shift
                shiftNum: shift bits
                debug: 0-no debug 1-debug
                save: 0-no save 1-save
            */
            /* regAddr, value, mask, len, delay, opsType, calType, shiftNum, debug, save */
            initSeqConfig = [
                0x03,    0x01, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x52,    0x25, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x52,    0x02, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x24,    0x1d, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x24,    0x02, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x17,    0x0b, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x18,    0x03, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x19,    0xe8, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x1a,    0x03, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x21,    0xff, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x22,    0xff, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x1b,    0x00, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x1c,    0x00, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x07,    0xa0, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x00,    0x38, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x01,    0x04, 0x0f,   1,     5,       2,       0,        0,     0,    0,
                0x02,    0x01, 0x81,   1,     5,       2,       0,        0,     0,    0,
                0x10,    0x05, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x11,    0x1e, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x12,    0x24, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x13,    0x00, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x14,    0x05, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x15,    0x00, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x16,    0x00, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x23,    0x2e, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x03,    0x02, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
            enableSeqConfig = [
                0x12,    0x44, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x17,    0x0b, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x18,    0x03, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x19,    0xe8, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x1a,    0x03, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x24,    0x1d, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x24,    0x02, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x03,    0x02, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x00,    0x09, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x01,    0x34, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
            disableSeqConfig = [
                0x03,    0x01, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x00,    0x32, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x01,    0xe4, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x03,    0x02, 0x0f,   1,     5,       2,       0,        0,     0,    0
            ];
        }

        extendAlsRegConfig {
            /* regAddr, value, mask, len, delay, opsType, calType, shiftNum, debug, save */
            time = [
                0x41,    0x00, 0x07,   1,     5,       0,       1,        0,     0,    0,  //160msec
                0x41,    0x01, 0x07,   1,     5,       0,       1,        0,     0,    0,  //320msec
                0x41,    0x02, 0x07,   1,     5,       0,       1,        0,     0,    0,  //640msec
                0x41,    0x03, 0x07,   1,     5,       0,       1,        0,     0,    0,  //1280msec
                0x41,    0x04, 0x07,   1,     5,       0,       1,        0,     0,    0,  //2560msec
                0x41,    0x05, 0x07,   1,     5,       0,       1,        0,     0,    0,   //5120msec
            ];
            gain = [
                0x42,    0x00, 0x03,   1,     5,       0,       1,        0,     0,    0,  //1X
                0x42,    0x01, 0x03,   1,     5,       0,       1,        0,     0,    0,  //2X
                0x42,    0x02, 0x03,   1,     5,       0,       1,        0,     0,    0   //16X
            ];
        }
    }
}
